setwd("~/Desktop/Year 1/Messy Data and Machine Learning/Final Project")

library(lubridate)
library(tidyverse)
library(dplyr)

# library(jsonlite)
# 
# user = stream_in(file('data/user.json')) 
# user = data.frame(user)
# 
# review = stream_in(file('data/review.json')) 
# review = data.frame(review)
# 
# business = stream_in(file('data/business.json')) 
# business = data.frame(business)
# 
# restaurant <- business[c(grep('Restaurant',business$name),grep('restaurant',business$name)),]
# 
# review_business <- merge(review, 
#                          restaurant[, c("business_id", "review_count", "stars", "city", "state", "address")], 
#                          by = "business_id", all = T)
# 
# # Randomly choose 1000 rstaurants
# samp <- sample(nrow(restaurant),1000)
# restaurant_data = restaurant[samp,]
# 
# id = unique(restaurant_data$business_id)
# review_chosen <- review[review$business_id %in% id,]
# 
# # Filter for only most recent 4 years of reviews
# review_dat = review_chosen %>% filter(year(date) %in% c(2015, 2016, 2017, 2018))
# user_id = unique(review_dat$user_id)
# user_chosen <- user[user$user_id %in% user_id,]
# 
# # Merge User information with Review information
# review_final = merge(review_dat, 
#                      user_chosen[, c("user_id", "review_count", "yelping_since",
#                                      "average_stars", "elite", "fans", "average_stars")], by = "user_id", all = T)
# 
# yelp = merge(review_final, 
#               restaurant_data[, c("business_id", "name", "city", "state", "stars")], by = "business_id", all = T)

yelp <- read.csv('data/yelp.csv')
